<?xml version = "1.0"?>
<class>
	<firefoxDriver>.\\webdrivers\\geckodriver.exe</firefoxDriver>
	<chromeDriver>.\\webdrivers\\chromedriver.exe</chromeDriver>
	<ieDriver>.\\webdrivers\\IEDriverServer.exe</ieDriver>
	  <gridEnable>0</gridEnable>
   <gridPlatform>WINDOWS</gridPlatform>
   <gridBrowserType>chrome</gridBrowserType>
   <gridVersion>3.8.1</gridVersion>
   <gridNodeIP>http://xxx.xxx.xxx.xx/wd/hub</gridNodeIP>
	<acceptSSL>1</acceptSSL>
</class>
